= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :skill_list, "スキル・特技（カンマ区切り）"
    = text_field_tag 'user[skill_list]', @user.skill_list.join(',')

  .field
    = f.label :interest_list, "興味・関心（カンマ区切り）"
    = text_field_tag 'user[interest_list]', @user.interest_list.join(',')

  .actions = f.submit
